<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RubikMonoOne-Regular.ttf">
            <string>RubikMonoOne-Regular</string>
        </array>
        <array key="ToonyLine.otf">
            <string>ToonyLinePERSONAL-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qG-db-hjf">
                                <rect key="frame" x="65" y="97" width="312.33333333333331" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bVV-jw-TVq"/>
                                    <constraint firstAttribute="width" constant="300" id="dgR-zb-KAP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULH-SA-qds">
                                <rect key="frame" x="50" y="447" width="342.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mfF-aw-zua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RubikMonoOne-Regular" family="Rubik Mono One" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather description label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-03-bSJ">
                                <rect key="frame" x="50" y="647" width="342.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pzX-kn-SD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToonyLinePERSONAL-Regular" family="Toony Line PERSONAL" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather situation label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-hR-DHb">
                                <rect key="frame" x="50" y="547" width="342.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G9v-Vm-feS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RubikMonoOne-Regular" family="Rubik Mono One" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pPj-03-bSJ" firstAttribute="top" secondItem="ZyF-hR-DHb" secondAttribute="bottom" constant="50" id="3gB-gf-2sb"/>
                            <constraint firstItem="pPj-03-bSJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ivs-Ej-B4T"/>
                            <constraint firstItem="ZyF-hR-DHb" firstAttribute="top" secondItem="ULH-SA-qds" secondAttribute="bottom" constant="50" id="Muj-4p-PXG"/>
                            <constraint firstItem="ULH-SA-qds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="PRF-5g-Xdg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZyF-hR-DHb" secondAttribute="trailing" constant="50" id="RcB-jb-UHo"/>
                            <constraint firstItem="6qG-db-hjf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="VhN-di-2wK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPj-03-bSJ" secondAttribute="trailing" constant="50" id="eTB-df-cpc"/>
                            <constraint firstItem="ZyF-hR-DHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fbv-QE-Snv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ULH-SA-qds" secondAttribute="trailing" constant="50" id="fmu-Pb-cA7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6qG-db-hjf" secondAttribute="trailing" constant="65" id="h2q-Rs-nYs"/>
                            <constraint firstItem="6qG-db-hjf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="kq4-Ku-xUO"/>
                            <constraint firstItem="ULH-SA-qds" firstAttribute="top" secondItem="6qG-db-hjf" secondAttribute="bottom" constant="50" id="qLa-rH-ADd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="ULH-SA-qds" id="TbF-Jd-xqK"/>
                        <outlet property="weaherImage" destination="6qG-db-hjf" id="IDg-uh-j1W"/>
                        <outlet property="weatherDescriptionLabel" destination="pPj-03-bSJ" id="VtB-kt-HUc"/>
                        <outlet property="weatherSituationLabel" destination="ZyF-hR-DHb" id="QLP-zh-QZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
